# Merge_PDF

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mergepdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mergepdf/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  PdfAdapter.kt  PdfDetailActivity.kt  PdfItem.kt  PdfPageAdapter.kt  SearchActivity.kt  Settings.kt  Splash_Screen.kt  ThemeAdapter.kt  pdfTablet.kt  pdfTabletAdapter.kt
app/src/main/res/drawable/: back.xml  backbtn.xml  colorplate.xml  cross.xml  crosss.xml  download.xml  iconview.xml  linepdf.xml  menu.xml  merge_button_selector.xml  mergebluecolor.xml  mergepdficon.xml  mergeview.xml  mergeview_pressed.xml  pdf.xml  privacy.xml  rateus.xml  recyclerview.xml  sahre.xml  searchview.xml  setting.xml  share.xml  shares.xml  splash.xml  uploadbutton.xml  view.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pdf_detail.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  custom_toast.xml  dialog_edit_title.xml  dialog_item.xml  item_pdf_page.xml  item_tablet.xml  nav_header.xml  switch_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dimens.xml  file_paths.xml
app/src/test/java/com/example/mergepdf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
